apptype=AppA
datatype=bloodpressure
sendData=false
#保存到mysql 的标识
mysql=true
#保存到mongodb 的标识
mongodb=false
#保存到hbase的标识
hbase=false
#apptype
APPTYPE_AppA=AppA
APPTYPE_AppB=AppB
APPTYPE_AppC=AppC
APPTYPE_AppD=AppD
#Datatype
DATATYPE_STEPCOUNT=stepCount
DATATYPE_STEPDETIAL=stepDetail
DATATYPE_STEPEFFECTIVE=stepEffective
